b_detail_plan_0_basic

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_CARTILAGE_SUFFIX]
	This body detail plan accepts argument tokens that can fill the role of the tissue token.  For instance, the dwarf sends in SKIN, FAT, MUSCLE, BONE and SUFFIX '_' included, CARTILAGE_SUFFIX is already assumed as well.
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3_ARG5:50:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3_ARG5:50:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3_ARG5:50:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3_ARG5:50:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3_ARG5:50:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3_ARG5:50:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:CARTILAGE_ARG5:4:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:CARTILAGE_ARG5:4:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:CARTILAGE_ARG5:4:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:EAR:CARTILAGE_ARG5:4:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3_ARG5:10:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4_ARG5:4:ARG3_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE_ARG5:2:ARG4_ARG5:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4_ARG5:2:HORN_ARG5:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4_ARG5:25:ARG3_ARG5:25:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2_ARG5:50:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3_ARG5:10:ARG2_ARG5:5:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3_ARG5:10:ARG1_ARG5:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF_ARG5:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4_ARG5:100]

[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS_SUFFIX]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1_ARG4:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3_ARG4:6:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG3_ARG4:6:ARG1_ARG4:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2_ARG4:6:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3_ARG4:6:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1_ARG4:100]

[BODY_DETAIL_PLAN:MOLLUSC_TISSUE_LAYERS_SUFFIX]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3_ARG4:6:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG3_ARG4:6:ARG1_ARG4:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2_ARG4:6:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3_ARG4:6:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1_ARG4:100]