b_detail_plan_0_basic

[OBJECT:BODY_DETAIL_PLAN]
	
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_SKIN_FAT_MUSCLE_BONE_CARTILAGE]
	This body detail plan accepts argument tokens that can fill the role of the tissue token.  For instance, the dwarf sends in SKIN, FAT, MUSCLE, BONE and CARTILAGE.
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]	
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]	
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]	
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]	
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_HORN_HOOF_NAIL_BONE_NERVE]	
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:ARG1:2]	
	[BP_LAYERS:BY_CATEGORY:HOOF:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:ARG2:100]		
	[BP_LAYERS:BY_CATEGORY:SPINE:ARG5:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG3:100]

[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_HEART_GUT_LIVER_STOMACH_GIZZARD]	
	[BP_LAYERS:BY_CATEGORY:HEART:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:ARG5:100]

[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_PANCREAS_SPLEEN_KIDNEY_LUNG_EYE]		
	[BP_LAYERS:BY_CATEGORY:PANCREAS:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:LUNG:ARG4:100]	
	[BP_LAYERS:BY_CATEGORY:EYE:ARG5:100]
	
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_BRAIN_SHELL_TOOTH_IVORY]		
	[BP_LAYERS:BY_CATEGORY:BRAIN:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:ARG4:100]
	
--TO DO, the rest of these, and a CV to do so
[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS_SUFFIX]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1_ARG4:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3_ARG4:6:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG3_ARG4:6:ARG1_ARG4:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2_ARG4:6:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3_ARG4:6:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1_ARG4:100]

[BODY_DETAIL_PLAN:MOLLUSC_TISSUE_LAYERS_SUFFIX]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3_ARG4:6:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG3_ARG4:6:ARG1_ARG4:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2_ARG4:6:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3_ARG4:6:ARG2_ARG4:1:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3_ARG4:6:ARG1_ARG4:2]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:ARG1_ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1_ARG4:100]