creature_1_birds

[OBJECT:CREATURE]

Bluejay, Bushtit, Cardinal, Grackle, Red-winged blackbird, Sparrow, Wren -> Songbird
Eagle, Kestrel, Peregrine Falcon -> Predatory bird (Raptor?)
Barn owl, owl, Snowy owl -> Owl
Cockatiel, Grey parrot, Kakapo, Kea, Lorikeet, Masked lovebird, Parakeet, Peach-faced lovebird -> Parrot

//** SONGBIRDS ** \\
[CREATURE:SONGBIRD]
	[DESCRIPTION:A type of small bird known for the melodical noises it makes.]
	[NAME:songbird:songbirds:songbird]
	[CASTE_NAME:songbird:songbirds:songbird]
	[GENERAL_CHILD_NAME:songbird hatchling:songbird hatchlings]
	[CREATURE_TILE:249][COLOR:1:0:1]
	[PETVALUE:30][NATURAL][PET]
	[BIOME:ANY_TEMPERATE]
	[BIOME:TAIGA]
	[BIOME:SHRUBLAND_TEMPERATE]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[FLIER]
	[CHILD:1]
	[DIURNAL]
	[HOMEOTHERM:10071]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:471:314:157:1900:2900] 56 kph, need to work on base speed for flying
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[PREFSTRING:coloration]
	[PREFSTRING:songs]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[APPLY_CREATURE_VARIATION:STANDARD_CREATURE_TISSUES:MAT_BIRD]		[REMOVE_TISSUE:HAIR]		[APPLY_CREATURE_VARIATION:STRAND_TISSUES_CREATURE:MAT_BIRD:FEATHER]		[APPLY_CREATURE_VARIATION:COPY_CREATURE_TISSUE:MAT_GENERIC:GIZZARD]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[APPLY_CREATURE_VARIATION:NAIL_TISSUE_CREATURE:MAT_BIRD:TALON:NO:YES]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[APPLY_CREATURE_VARIATION:TENDONS_LIGAMENTS_DEFAULT]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:BLOOD_TYPE:RED]
	[CREATURE_CLASS:GENERAL_POISON]
	[APPLY_CREATURE_VARIATION:PUS_INFECTWOUNDS_INFECTROT:YES:YES]
	[BODY_SIZE:0:0:10]
	[BODY_SIZE:1:0:100]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CASTE:FEMALE]
		[FEMALE]
		[APPLY_CREATURE_VARIATION:EGG_LAYERS_LEATHERY_SIZE:MAT_BIRD:NO:11]
			[CLUTCH_SIZE:2:7]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			*** more work is need on all the birds
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	
// ** RAPTORS ** \\
[CREATURE:RAPTOR]
	[DESCRIPTION:A type of bird known for its hunting habbits.]
	[NAME:raptor:raptors:raptor]
	[CASTE_NAME:raptor:raptors:raptor]
	[GENERAL_CHILD_NAME:raptor chick:raptor chicks]
	[CREATURE_TILE:'e'][COLOR:6:0:0]
	[POPULATION_NUMBER:15:30]
	[NATURAL]
	[LARGE_ROAMING]
	[PETVALUE:25]
	[PET][HUNTS_VERMIN]
	[BENIGN][FLIER]
	[BONECARN]
	[CHILD:1]
	[ALL_ACTIVE]
	[BIOME:ANY_WETLAND]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_DESERT]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[MUNDANE]
	[PREFSTRING:high soaring]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[APPLY_CREATURE_VARIATION:STANDARD_CREATURE_TISSUES:MAT_BIRD]		[REMOVE_TISSUE:HAIR]		[APPLY_CREATURE_VARIATION:STRAND_TISSUES_CREATURE:MAT_BIRD:FEATHER]		[APPLY_CREATURE_VARIATION:COPY_CREATURE_TISSUE:MAT_GENERIC:GIZZARD]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[APPLY_CREATURE_VARIATION:NAIL_TISSUE_CREATURE:MAT_BIRD:TALON:NO:YES]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[APPLY_CREATURE_VARIATION:TENDONS_LIGAMENTS_DEFAULT]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:BLOOD_TYPE:RED]
	[CREATURE_CLASS:GENERAL_POISON]
	[APPLY_CREATURE_VARIATION:PUS_INFECTWOUNDS_INFECTROT:YES:YES]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[BODY_SIZE:0:0:140]
	[BODY_SIZE:1:0:2000]
	[BODY_SIZE:2:0:4000]
	[CASTE:FEMALE]
		[FEMALE]
		[APPLY_CREATURE_VARIATION:EGG_LAYERS_LEATHERY_SIZE:MAT_BIRD:NO:142]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:1] more work is need on all the birds
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	
// ** OWLS ** \\
[CREATURE:BIRD_OWL]
	[DESCRIPTION:A small, nocturnal bird of prey with large eyes and protruding feathers.]
	[NAME:owl:owls:owl]
	[CASTE_NAME:owl:owls:owl]
	[GENERAL_CHILD_NAME:owl chick:owl chicks]
	[CREATURE_TILE:'o'][COLOR:7:0:0]
	[POPULATION_NUMBER:15:30]
	[NATURAL]
	[LARGE_ROAMING]
	[PETVALUE:25]
	[PET_EXOTIC][HUNTS_VERMIN]
	[FLIER]
	[BONECARN]
	[CHILD:1]
	[CREPUSCULAR]
	[NOCTURNAL]
	[BIOME:ANY_TEMPERATE]
	[BIOME:TAIGA]
	[BIOME:TUNDRA]
	[BIOME:ANY_GRASSLAND]
	[BIOME:MOUNTAIN]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[MUNDANE]
	[PREFSTRING:piercing yellow eyes]
	[PREFSTRING:ear tufts]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[APPLY_CREATURE_VARIATION:STANDARD_CREATURE_TISSUES:MAT_BIRD]		[REMOVE_TISSUE:HAIR]		[APPLY_CREATURE_VARIATION:STRAND_TISSUES_CREATURE:MAT_BIRD:FEATHER]		[APPLY_CREATURE_VARIATION:COPY_CREATURE_TISSUE:MAT_GENERIC:GIZZARD]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[APPLY_CREATURE_VARIATION:NAIL_TISSUE_CREATURE:MAT_BIRD:TALON:NO:YES]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[APPLY_CREATURE_VARIATION:TENDONS_LIGAMENTS_DEFAULT]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:BLOOD_TYPE:RED]
	[CREATURE_CLASS:GENERAL_POISON]
	[APPLY_CREATURE_VARIATION:PUS_INFECTWOUNDS_INFECTROT:YES:YES]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:15:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[BODY_SIZE:0:0:50]
	[BODY_SIZE:1:0:1000]
	[BODY_SIZE:2:0:2000]
	[CASTE:FEMALE]
		[FEMALE]
		[APPLY_CREATURE_VARIATION:EGG_LAYERS_LEATHERY_SIZE:MAT_BIRD:NO:51]
			[CLUTCH_SIZE:1:5]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:1:WHITE:1] more work is need on all the birds
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
	
// ** PARROTS ** \\
[CREATURE:PARROT]
	[DESCRIPTION:The most intelligent of birds.  It can be found in the rainforest.]
	[NAME:parrot:parrots:parrot]
	[CASTE_NAME:parrot:parrots:parrot]
	[CHILD:1][GENERAL_CHILD_NAME:parrot chick:parrot chicks]
	[CREATURE_TILE:'p'][COLOR:7:0:0]
	[NATURAL]
	[LARGE_ROAMING]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:ANY_TROPICAL_BROADLEAF]
	[BIOME:ANY_TROPICAL_WETLAND]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:5]
	[BENIGN][PETVALUE:10]
	[MEANDERER][PET_EXOTIC]
	[FLIER][VERMIN_GROUNDER]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[PREFSTRING:intelligence]
	[PREFSTRING:social nature]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:RIBCAGE]
	[APPLY_CREATURE_VARIATION:STANDARD_CREATURE_TISSUES:MAT_BIRD]		[REMOVE_TISSUE:HAIR]		[APPLY_CREATURE_VARIATION:STRAND_TISSUES_CREATURE:MAT_BIRD:FEATHER]		[APPLY_CREATURE_VARIATION:COPY_CREATURE_TISSUE:MAT_GENERIC:GIZZARD]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[APPLY_CREATURE_VARIATION:TENDONS_LIGAMENTS_DEFAULT]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:BLOOD_TYPE:RED]
	[CREATURE_CLASS:GENERAL_POISON]
	[APPLY_CREATURE_VARIATION:PUS_INFECTWOUNDS_INFECTROT:YES:YES]
	[BODY_SIZE:0:0:40]
	[BODY_SIZE:1:0:200]
	[BODY_SIZE:2:0:400]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:40:60]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[APPLY_CREATURE_VARIATION:EGG_LAYERS_LEATHERY_SIZE:MAT_BIRD:NO:40] no data
			[CLUTCH_SIZE:1:5]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:GRAY:1:GREEN:1:BLUE:1:RED:1:GOLDEN_YELLOW:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]