plant_trees_streamlined

[OBJECT:PLANT]

pine, cedar, larch
[PLANT:CONIFER]
	[NAME:conifer][NAME_PLURAL:conifers][ADJ:conifer]
	[BASIC_MAT:PLANT_MAT:TREE_MAT:STRUCTURAL]
	[TREE:PLANT_MAT:TREE_MAT:WOOD_SOFT][TREE_TILE:24]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:cones]
	[PREFSTRING:needles]
	[FREQUENCY:50]
	[DRY]
	[BIOME:FOREST_TAIGA]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:needle:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:NEEDLE]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:'*':'*':2:0:0:ALL:1]
	*** seed drop out of cone
	*** take two years to mature from buds
	[GROWTH:SEED_CONE]
		[GROWTH_NAME:seed cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:POLLEN_CONE]
		[GROWTH_NAME:pollen cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:200000]
		[GROWTH_PRINT:0:'*':4:0:0:NONE]

saguaro,		
[PLANT:CACTUS]
	[NAME:cactus][NAME_PLURAL:cactuses][ADJ:cacti]

	[BASIC_MAT:PLANT_MAT:TREE_MAT:STRUCTURAL]

	[TREE:PLANT_MAT:TREE_MAT:WOOD_CACTI][TREE_TILE:198]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:50]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:3]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:amazing arms]
	[FREQUENCY:50]
	[DRY]
	[BIOME:ANY_DESERT]
	*** night blooming
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cactus flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:5:5:7:0:1:50000:119999:1]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cactus fruit:cactus fruit]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:7:4:0:1:NONE]
		[GROWTH_HAS_SEED]