plant_new_trees

With contributions from:

/u/XIILarxene - Alexis DeSilva
/u/K3achas - Jenifer De Jager
	My densities come from http://www.csudh.edu/oliver/chemdata/woods.htm (I got all the trees from there in plant_new_trees, color from https://www.woodworkerssource.com and http://www.forestryforum.com

/u/JapaMala - Japa
	I converted all the material colors I have in Armok Vision to their closest DF color tokens, and copied them here.

[OBJECT:PLANT]

[PLANT:ORANGE] citrus reticulata
	[NAME:orange tree][NAME_PLURAL:orange trees][ADJ:orange tree]
	[BASIC_MAT:PLANT_MAT:TREE_MAT:STRUCTURAL]
	[TREE:PLANT_MAT:TREE_MAT:WOOD_HARD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:orange leaf:orange leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:orange flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:orange:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3]
		GROWTH_HAS_SEED]

[PLANT:OLIVE] olea europaea
	[NAME:olive tree][NAME_PLURAL:olive trees][ADJ:olive tree]
	[BASIC_MAT:PLANT_MAT:TREE_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen olive oil]
		[STATE_NAME_ADJ:LIQUID:olive oil]
		[STATE_NAME_ADJ:GAS:boiling olive oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:olive oil soap]
		[STATE_NAME_ADJ:LIQUID:melted olive oil soap]
		[STATE_NAME_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:FERN_GREEN]
		[DISPLAY_COLOR:0:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[STATE_NAME_ADJ:ALL_SOLID:olive fruit]
		[STATE_NAME_ADJ:SOLID_PRESSED:olive pomace]
		[PREFIX:NONE]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[STOCKPILE_GLOB_PRESSED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:olive pit:olive pits:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:PLANT_MAT:TREE_MAT:WOOD_HARD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:oil-giving fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:olive leaf:olive leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:olive raceme:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:olive:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'%':'%':0:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:ALMOND] prunus dulcis
	[NAME:almond tree][NAME_PLURAL:almond trees][ADJ:almond tree]
	[BASIC_MAT:PLANT_MAT:TREE_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[SEED:almond:almonds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:PLANT_MAT:TREE_MAT:WOOD_HARD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nuts]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:almond leaf:almond leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:almond flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
	[GROWTH:NUT]
		[GROWTH_NAME:almond:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3]

[PLANT:APPLE] malus sieversii
	[NAME:apple tree][NAME_PLURAL:apple trees][ADJ:apple tree]
	[BASIC_MAT:PLANT_MAT:TREE_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:apple wood]
		[STATE_ADJ:ALL_SOLID:apple wood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:745] *** http://www.csudh.edu/oliver/chemdata/woods.htm
	 	[STATE_COLOR:ALL_SOLID:CHOCOLATE] *** http://www.forestryforum.com/board/index.php/topic,61009.0.html
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen apple cider]
		[STATE_NAME_ADJ:LIQUID:apple cider]
		[STATE_NAME_ADJ:GAS:boiling apple cider]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RUST]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:apple seed:apple seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[TREE:PLANT_MAT:TREE_MAT:WOOD_HARD][TREE_TILE:5]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:apple leaf:apple leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:apple flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:apple:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'%':'%':4:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:CHERRY] prunus avium
	[NAME:cherry tree][NAME_PLURAL:cherry trees][ADJ:cherry tree]
	[BASIC_MAT:PLANT_MAT:TREE_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen cherry wine]
		[STATE_NAME_ADJ:LIQUID:cherry wine]
		[STATE_NAME_ADJ:GAS:boiling cherry wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]	
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BURNT_UMBER]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:cherry pit:cherry pits:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:PLANT_MAT:TREE_MAT:WOOD_HARD][TREE_TILE:5]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[PREFSTRING:blossoms]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cherry leaf:cherry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cherry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
		[GROWTH_DROPS_OFF]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cherry:cherries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:PEACH] prunus persica
	[NAME:peach tree][NAME_PLURAL:peach trees][ADJ:peach tree]
	[BASIC_MAT:PLANT_MAT:TREE_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen peach cider]
		[STATE_NAME_ADJ:LIQUID:peach cider]
		[STATE_NAME_ADJ:GAS:boiling peach cider]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BURNT_SIENNA]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:peach pit:peach pits:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:PLANT_MAT:TREE_MAT:WOOD_HARD][TREE_TILE:5]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:peach leaf:peach leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:peach flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:peach:peaches]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:PEAR] pyrus spp.
	[NAME:pear tree][NAME_PLURAL:pear trees][ADJ:pear tree]
	[BASIC_MAT:PLANT_MAT:TREE_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen perry]
		[STATE_NAME_ADJ:LIQUID:perry]
		[STATE_NAME_ADJ:GAS:boiling perry]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:MOSS_GREEN]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:pear seed:pear seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:PLANT_MAT:TREE_MAT:WOOD_HARD][TREE_TILE:5]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pear leaf:pear leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:pear flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:PLANT_MAT:TREE_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pear:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]